<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nimbus.keydic.MainActivity">

    <Button
        android:id="@+id/btn_left"
        android:text="LEFT"
        android:layout_toLeftOf="@+id/btn_center"
        android:layout_alignBottom="@+id/btn_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_center"
        android:text="CENTER"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_right"
        android:text="RIGHT"
        android:layout_toRightOf="@+id/btn_center"
        android:layout_alignBottom="@+id/btn_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_combine"
        android:layout_below="@+id/btn_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_example"
        android:layout_below="@+id/tv_combine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_bookmark"
        android:text="BOOKMARK +"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
