<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item"
        android:textSize="17sp"
        android:text="item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" />
    <Button
        android:id="@+id/btn_delete"
        android:layout_gravity="center|right"
        android:text="x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1a237e"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp" />

</LinearLayout>